## kurs informationen
    - `core_user_get_users`
    - `core_enrol_get_user_courses`
    - `core_course_get_courses`
    - `core_course_get_contents`
    - `core_course_get_course_module`
    - `mod_assign_get_assignments`

## schaue nach updates
    - `core_course_check_updates`

## download content
    - die kurs informationen enthalten links
